@import "partials/content"
@import "partials/matches"
@import "partials/options"
@import "partials/sidebar"

html
    height: 100%
    position: relative

body
    background: url("../img/bg.png") repeat
    font-family: "Open Sans", sans-serif
    height: 100%
    margin: 0
    position: relative

h1,
h2
    margin-top: 0
    text-align: center

input
    background: none
    border: none
    color: white
    cursor: pointer
    font-size: 16px
    outline: none
    padding: 0
    text-align: center
    width: 100%
