//###########################################################
// Colors
//###########################################################

// Body
$bodyBackgroundColor: #edefee

// Sidebar
$sidebarBackground: #22252e

// Sidebar Item
$sidebarTextColor: #a3a6ae
$sidebarDisabledTextColor: rgba($sidebarTextColor, .2)
$sidebarBorderLeftColor: #41ccdb

// Player Input
$playerInputTextColor: #41ccdb
