.content
    float: left
    height: 100%
    left: 130px
    position: absolute
    right: 0

    h2
        color: $playerInputTextColor
        font-size: 32px
        padding: 0 0 25px
        border-bottom: 1px solid rgba(black, .1)

.column-container
    bottom: 0
    display: flex
    flex-direction: row
    height: 100%
    justify-content: center

.column
    box-sizing: border-box
    flex-basis: 0
    flex-grow: 1
    max-height: 100%
    overflow-y: auto
    padding: 20px
    position: relative

.column-add-player
    margin-bottom: 130px

.knockout
    box-sizing: border-box
    height: 100%
    padding: 20px 0

    .column-container
        height: calc(100% - 48px)

        .column
            display: flex
            flex-direction: column
            height: 100%
            justify-content: space-around
            max-width: 33%
