

.player
    background: rgba(0,0,0,.5)
    border: 1px solid black
    border-left-width: 4px
    border-top: none
    border-right-width: 4px
    color: white
    padding: 4px
    position: relative

    &:first-child
        border-top: 4px solid black
        border-top-left-radius: 8px
        border-top-right-radius: 8px

    &:last-child
        border-bottom: 4px solid black
        border-bottom-left-radius: 8px
        border-bottom-right-radius: 8px

    &.add
        cursor: pointer
        font-weight: bold
        text-align: center

    &:hover
        .player-delete
            display: block

.player-delete
    color: white
    cursor: pointer
    display: none
    line-height: 24px
    position: absolute
    right: 0
    text-align: center
    top: 0
    width: 20px

.option-key
    margin-bottom: 6px

.option-value
    input
        background: white
        border: 1px solid black
        border-radius: 8px
        box-sizing: border-box
        color: black
        display: inline-block
        margin-bottom: 16px
        margin-left: 20%
        padding: 4px
        width: 80%

.create-tourney
    background: rgba(0, 0, 0, .2)
    border: 2px solid black
    border-radius: 8px
    box-sizing: border-box
    cursor: pointer
    font-size: 1em
    margin: 0 auto
    padding: 12px 20px
    text-align: center
    width: 200px

.duration
    font-size: 1.5em
    margin-top: 36px
    text-align: center
