.sidebar
    box-sizing: border-box
    display: flex
    flex-direction: column
    float: left
    height: 100%
    justify-content: center
    padding: 10px
    position: absolute
    width: 100px

.view-option
    border: 2px solid black
    border-radius: 8px
    box-sizing: border-box
    cursor: pointer
    font-size: .7em
    height: 80px
    line-height: 76px
    margin: 5px 0
    text-align: center

    &.active
        background: rgba(0, 0, 0, .2)

    &.disabled
        border-color: #aaa
        color: #aaa
        cursor: default